[detected_prover]
exec_name = "alt-ergo"
version = "2.0.0"

[detected_prover]
exec_name = "SPASS"
version = "3.8ds"

[detected_prover]
exec_name = "z3"
version = "4.4.0"

[detected_prover]
exec_name = "isabelle"
version = "2020"

[detected_prover]
exec_name = "eprover"
version = "2.0"

[detected_prover]
exec_name = "cvc4"
version = "1.5"

[detected_prover]
exec_name = "vampire"
version = "4.2.2"

[detected_prover]
exec_name = "coqtop"
version = "8.11.0"

[detected_prover]
exec_name = "SPASS"
version = "3.8ds"

[main]
default_editor = "editor %f"
magic = 14
memlimit = 1000
running_provers_max = 2
timelimit = 5
